# chat-realtime-backend

./: .gitattributes  .gitignore  AppDockerfile  Dockerfile  Jenkinsfile  LICENSE  OpenFireDockerfile  README.md  docker-compose.override.yml  docker-compose.yml  entrypoint.sh  pom.xml
.docker/: Dockerfile
data/mysql_openfire-data/: ca.pem  client-cert.pem  public_key.pem  server-cert.pem
docker-build/: docker-compose.override.yml  docker-compose.yml
src/main/java/com/dimagesharevn/app/: BackendChatRealtimeApplication.java
src/main/java/com/dimagesharevn/app/annonations/: FieldMatch.java  FieldMatchValidator.java
src/main/java/com/dimagesharevn/app/components/: AppComponentFactory.java  OpenfireComponentFactory.java
src/main/java/com/dimagesharevn/app/components/impls/: AppComponentFactoryImpl.java  OpenfireComponentImpl.java
src/main/java/com/dimagesharevn/app/config/: RedisConfig.java  SecurityConfig.java  SecurityConfiguration.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/dimagesharevn/app/config/factory/: JwtTokenProviderFactory.java
src/main/java/com/dimagesharevn/app/config/jwt/: AccountPrincipal.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/dimagesharevn/app/configs/: RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/dimagesharevn/app/configs/factory/: JwtTokenProviderFactory.java
src/main/java/com/dimagesharevn/app/configs/jwt/: AccountPrincipal.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/dimagesharevn/app/constants/: APIEndpointBase.java  APIMessage.java  ExceptionMessage.java
src/main/java/com/dimagesharevn/app/controllers/: AuthenticationController.java  ChatController.java  FileController.java  GlobalExceptionHandlerController.java  GroupController.java  GroupUserController.java  ProfileController.java  RoomController.java  SearchController.java  UserController.java
src/main/java/com/dimagesharevn/app/entities/: User.java
src/main/java/com/dimagesharevn/app/enumerations/: FileType.java  SearchType.java  SessionStatusType.java  UserType.java
src/main/java/com/dimagesharevn/app/models/caches/: JWT.java  ShortURL.java  ShortenURL.java
src/main/java/com/dimagesharevn/app/models/dto/: ChatRoomDTO.java  HistoryDTO.java  MemberDTO.java  SessionDTO.java
src/main/java/com/dimagesharevn/app/models/dtos/: ChatRoomDTO.java  HistoryDTO.java  MemberDTO.java  NumberMessageDTO.java  RosterDTO.java  RosterItemDTO.java  SessionDTO.java
src/main/java/com/dimagesharevn/app/models/entities/: Group.java  GroupProp.java  GroupUser.java  MessageArchive.java  Profile.java  Room.java  RoomMember.java  User.java
src/main/java/com/dimagesharevn/app/models/mail/: NotificationEmail.java
src/main/java/com/dimagesharevn/app/models/property/: AvatarStorageProperties.java  FileStorageProperties.java
src/main/java/com/dimagesharevn/app/models/redis/: AuthTokenInfo.java
src/main/java/com/dimagesharevn/app/models/rest/request/: LoginRequest.java  UserRegistRequest.java
src/main/java/com/dimagesharevn/app/models/rest/response/: APIErrorResponse.java  LoginResponse.java  UserRegistResponse.java
src/main/java/com/dimagesharevn/app/models/rests/request/: ChatRoomRequest.java  GroupSaveRequest.java  LoginRequest.java  LogoutRequest.java  NewPasswordRequest.java  PasswordResetRequest.java  ProfileRequest.java  ResetRequest.java  RosterRequest.java  ScrollRequest.java  UserRegistRequest.java
src/main/java/com/dimagesharevn/app/models/rests/response/: APIErrorResponse.java  FileResponse.java  GroupResponse.java  LoginResponse.java  ProfileResponse.java  ResetResponse.java  RoomResponse.java  SearchResponse.java  SessionsResponse.java  UserFindingResponse.java  UserRegistResponse.java
src/main/java/com/dimagesharevn/app/models/specification/: MessageSpecification.java
src/main/java/com/dimagesharevn/app/repositories/: AuthRepository.java  GroupRepository.java  GroupUserRepository.java  JWTRepository.java  MessageArchiveRepository.java  ProfileRepository.java  RoomMemberRepository.java  RoomRepository.java  ShortURLRepository.java  UserRepository.java
src/main/java/com/dimagesharevn/app/rest/request/: LoginRequest.java  UserRegistRequest.java
src/main/java/com/dimagesharevn/app/rest/response/: APIErrorResponse.java  LoginResponse.java  UserRegistResponse.java
src/main/java/com/dimagesharevn/app/security/config/: SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/dimagesharevn/app/security/factory/: JwtTokenProviderFactory.java
src/main/java/com/dimagesharevn/app/security/jwt/: AccountPrincipal.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/dimagesharevn/app/services/: AuthenticationService.java  ChatService.java  FileService.java  GroupService.java  GroupUserService.java  MailService.java  ProfileService.java  RoomService.java  UserDetailsImplService.java  UserService.java
src/main/java/com/dimagesharevn/app/utils/: ExceptionHandler.java  HttpClientExceptionHandler.java  MailUtil.java  ResourceNotFoundExceptionHandler.java  UnauthorizedExceptionHandler.java
src/main/resources/: application.yml
src/main/resources/db.migration/: V1.1__add_type_user_table.sql  V1__init.sql
src/main/resources/db/migration/: V1.1__add_column_token_user_table.sql  V1.1_add_column_token_user_table.sql  V1.2__add_column_token_create_date_user_table.sql  V1.2_add_column_token_create_date_user_table.sql  V1.4__add_column_logout_time_user_table.sql  V1.5__add_column_login_time_user_table.sql  V1.9.9.8__creat_table_profile.sql  V1__add_column_bcrypted_password_user_table.sql
src/test/java/com/dimagesharevn/app/: BackendChatRealtimeApplicationTests.java
